*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Roboto';
}
html{
  font-size: clamp(0.6rem,1vw,1rem);
}
.header-top-wrapper{
  background-color: #14559a;
}
.max-container{
  max-width: 1400px;
  margin: auto;
}
body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
a{
  text-decoration: none !important;
}
li{
  list-style-type: none;
}
ul{
  padding: 0;
}
.header-top{
  display: flex;
  justify-content: space-between;
  max-width: 1400px;
  align-items: center;
  margin: auto;
  padding: 1rem 1rem;

}
.header-top-link{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.header-top a{
  padding-left: 1rem;
  color: #7eb5f2;
  text-decoration: none;
}
.header-top a:hover{
  color: #e8e8e8;
}
.header-top i{
  padding-right: 0.5rem;
  color: #ce7c2a;
}
.header-top p{
  margin-bottom: 0 !important;
  color: #7eb5f2;
}
.hamburger{
  display: none;
}
.header-main{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 2rem 1rem;
  position: relative;
}
#logo img{
  width: 10rem;
}
nav{
  display: flex;
  align-items: center;
  padding-right: 2rem;
}
.nav-menu{
  display: flex;
  align-items: baseline;
  margin-right: 4rem;
}
.nav-item{
  list-style-type: none;
  padding-top: 1rem;
}
.nav-item-link{
  text-decoration: none;
  color: #66779e;
  padding: 0 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}
.nav-item-link:hover{
  color: #f786ad;
}
#search-icon{
  text-decoration: none !important;
  background-color: #ebf0f4;
  color: #66779e;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 5rem !important;
}
#search-icon:hover{
  background-color: #f786ad;
}
#ham-icon{
  font-size: 2rem;
  display: none;
}
@media screen and (max-width:767px){
  .nav-item-link{
    font-size: 1rem;
  }
  .nav-menu{
    margin-right: 2rem;
  }
}
.card-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30rem;
  background-color: #15549a;
  color: white;
}
.card-section h3{
  font-size: 3rem;
  padding:1rem 0;
  font-weight: 600;
}
.card-section p{
  padding-bottom: 5rem;
  font-weight: 600;
  font-size: 1.2rem;
  text-align: center;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  position: relative;
  top: -8.25rem;
  max-width: 1800px;
  margin: auto;
}
.card{
  width: 18rem !important;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  align-items: center;
  border: 1px solid #e1e1e1;
  padding-bottom: 1rem;
  border-radius: 0 !important;
}
.card p{
  padding-bottom: 1rem;
  padding-top: 0.5rem;
  padding-left: 3rem;
  padding-right: 3rem;
  border-bottom: 1px solid #e1e1e1;;
}
.range{
  font-size: 1.5rem;
  padding-top: 1rem;
  color: #3c4d6b;
}
.card small{
  text-align: center;
  width: 100%;
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 0.5rem;
  color: gray;
  font-size: 0.9rem;
}
.card a{
  padding: 0.5rem 0;
  font-size: 1.3rem;
  text-decoration: none;
  color: #1554b4;
  border-bottom: 2px solid #1554b4;
}
.card a:hover{
  color: #f786ad;
  border-bottom: 2px solid #f786ad;
}
.pink{
  color: #f51f8a;
}
.red{
  color: #df4040;
}
.orange{
  color: #ffc11e;
}
.cyan{
  color: #4299fa;
}
.black{
  color: #3c4d74;
}

.banner{
  background-image: url('./assets/banner-bg.jpg') !important;
  background-repeat: no-repeat; 
  background-size: cover;
  background-position: center center;
}
.banner-text{
  color: #fff;
  padding: 5rem 1rem;
}
.banner-text h1{
  font-size: 4rem;
  width: 70%;
}
.banner-text p{
  font-size: 1.5rem;
  width: 70%;
}
.banner-cards{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  width: 60%;
}

.banner-card{
  width: 10rem !important;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  align-items: center;
  gap: 1rem;
  border: 1px solid #e1e1e1;
  padding-bottom: 1rem;
  padding-top: 1rem;
  border-radius: 0 !important;
}
.banner-card i{
  font-size: 3rem;
  color: #4299fa !important;
}
.banner-card span{
  font-size: 1.2rem;
  color: #000;
}
@media screen and (max-width:450px) {
  .card-section h3{
    font-size: 1.2rem;
  }
  .card-section p{
    font-size: 1rem;
  }
  
}
@media screen and (max-width:550px) {
  .banner-text h1{
    width: 100%;
  }
  .banner-text{
    padding-left: 1rem;
  }
  .banner-text p{
    width: 100%;
  }
  .banner-cards{
    width: 100%;
  }
  .newsletter{
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  .newsletter .input-group{
    width: 100% !important;
  }

}

@media screen and (max-width:650px){
  #ham-icon{
    display: block;
  }
  .hamburger{
    display: block;
  }
  .header-main{
    padding: 1rem 1rem;
  }
  .nav-item-link{
    color: #e8e8e8;
  }
  nav{
    flex-direction: column;
    position: absolute;
    left: -100%;
    top: 100%;
    transition: 0.3s ease-in-out;
    background-color:  #14559a;
    width: 100%;
    padding: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 2rem;
    justify-content: center;
  }
  .nav-menu{
    flex-direction: column;
    align-items: center;
  }
  address{
    display: flex;
    flex-direction: column
  }
}

@media screen and (max-width:450px){
  .card-section{
    height: 20rem;
  }
}

footer{
  margin-top: auto;
  background-color: #1E2127;
  color: #C1CCCC;
  text-align: center;

}
.footer-section-wrapper{
  padding: 3rem 2rem;
  color: #fff;
  max-width: 1400px;
  margin: auto;
}
.newsletter{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.newsletter h2{
  color: #C1CCCC;
  font-size: 1.5rem;
}
.newsletter-btn{
  background-color: #F51F8A !important;
  color: #fff !important;
}
.company-desc .text{
  text-align: justify;
  color: #C1CCCC;
}
.footer-links{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
}
.footer-links-section:nth-child(1){
  flex-basis: 400px;
  flex-grow: 2;
}
.footer-links-section:nth-child(2){
  flex-basis: 200px;
  flex-grow: 1;
}
.footer-links-section:nth-child(3){
  flex-basis: 200px;
  flex-grow: 1;
}
.footer-links-section:nth-child(4){
  flex-basis: 200px;
  flex-grow: 1;
}
.footer-links-section ul li{
  width: 100%;
  padding: 0.5rem;
  text-align: left;
}
.footer-links-section ul li a{
  color: #C1CCCC;;
}
.icons{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.address{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #C1CCCC;;
}
.address i{
  padding-right: 1rem;
}
.footer-links-section ul li i{
  padding-right: 1rem;
}
.copyright-wrapper{
  background-color: #000;
}
.copyright{
  max-width: 1400px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  color: #4d667c;
}
.copyright a{
  color: #4d667c;
}


.about h3, .about h2{
  all: unset;
  display: block;
}
.about h3{
  margin-bottom: 1.5rem;
  color: #ff0088;
}
.about h2{
  margin-bottom: 1rem;
  font-size: clamp(1.5rem, 3vw, 2.5rem);
  line-height: 1.3;
  color: #41496c;
  font-weight: 500;
}
.about p{
  color: #8e8ab4;
  margin-bottom: 1.5rem;
}
.about a{
  text-underline-offset: 8px;
  color: #2d439c;
}
.about{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1rem;
  padding-block: 0 5rem;
}
.about > img{
  width: 100%;
  border-radius: 3rem 0 3rem 0;
}
@media(width < 800px){
  .about{
      grid-template-columns: 1fr;
      text-align: center;
      gap: 2rem;
  }
}
@media(width > 2000px){
  .banner{
    height: 50vh;
  }
}
